# PickerFileNow

./: build.gradle  settings.gradle
CustomPickerFile/: build.gradle
CustomPickerFile/src/main/: AndroidManifest.xml
CustomPickerFile/src/main/java/com/evercheck/wallet/custompickerfile/: PermissionState.kt  PickerComponent.kt  PickerComponentViewModel.kt  UiState.kt
CustomPickerFile/src/main/java/com/evercheck/wallet/custompickerfile/di/: FileHelperModule.kt  PickerComponentModule.kt
CustomPickerFile/src/main/java/com/evercheck/wallet/custompickerfile/models/: ComponentButton.kt  FileSelectedData.kt  PickerFileConfig.kt  PickerOption.kt  TypeOption.kt
CustomPickerFile/src/main/java/com/evercheck/wallet/custompickerfile/ui/: DrawDottedLinePath.kt  PickerFileListener.kt
CustomPickerFile/src/main/java/com/evercheck/wallet/custompickerfile/utils/: Intents.kt  PermissionsUtils.kt
CustomPickerFile/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_file_base.xml
CustomPickerFile/src/main/res/xml/: file_paths.xml
PickerFileNow/: build.gradle
PickerFileNow/src/main/: AndroidManifest.xml
PickerFileNow/src/main/java/com/evercheck/wallet/pickerfilenow/: PickerNowView.kt  PickerSelector.kt
PickerFileNow/src/main/java/com/evercheck/wallet/pickerfilenow/models/: ComponentButton.kt  PickerFileConfig.kt  PickerOption.kt  PickerSelectorConfig.kt  TypeOption.kt
PickerFileNow/src/main/res/drawable/: ic_check_circle.xml  ic_file_pdf.xml
PickerFileNow/src/main/res/values/: strings.xml
PickerFileSelector/src/androidTest/java/com/skysmobile/apps/pickerfileselector/: ExampleInstrumentedTest.kt
PickerFileSelector/src/main/: AndroidManifest.xml
PickerFileSelector/src/main/java/com/skysmobile/apps/pickerfileselector/: PickerSelector.kt
PickerFileSelector/src/main/java/com/skysmobile/apps/pickerfileselector/models/: PickerOption.kt  PickerSelectorConfig.kt
PickerFileSelector/src/main/res/values/: strings.xml  themes.xml
PickerFileSelector/src/test/java/com/skysmobile/apps/pickerfileselector/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/skysmobile/apps/pickerfileselectertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evercheck/wallet/pickerfilenowapp/: FileHelperModule.kt  MainActivity.kt  PickerFileAppTWO.kt
app/src/main/java/com/skysmobile/apps/pickerfileselectertest/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_library_add_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skysmobile/apps/pickerfileselectertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/filehelper/: build.gradle
libs/filehelper/src/main/: AndroidManifest.xml
(+31 files in other folders)
